{
  "Metadata": {
    "Id": "879a0999-33de-4a67-8189-3d6b0de2290c",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ConfigEditorForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Configuration editor",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Configuration name",
        "placeholder": "SMP",
        "tableView": true,
        "key": "configurationName",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Minecraft Version",
        "widget": "choicesjs",
        "tableView": true,
        "key": "minecraftVersion",
        "type": "select",
        "input": true
      },
      {
        "label": "Platform",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
          "values": [
            {
              "label": "Paper",
              "value": "paper"
            },
            {
              "label": "Velocity",
              "value": "velocity"
            }
          ]
        },
        "key": "platform",
        "type": "select",
        "input": true,
        "defaultValue": "paper"
      },
      {
        "label": "Data Grid",
        "reorder": false,
        "addAnotherPosition": "bottom",
        "layoutFixed": false,
        "enableRowGroups": false,
        "initEmpty": false,
        "key": "dataGrid",
        "type": "datagrid",
        "input": true,
        "tableView": false,
        "components": []
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}