{
  "Metadata": {
    "Id": "27b2e387-b2de-4652-809c-1a1a25a87cf8",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ConfigEditorMain",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Configuration Editor",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Create",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "create",
        "type": "button",
        "input": true,
        "event": "CreateTrigger"
      },
      {
        "label": "or load existing configurations",
        "disableAddingRemovingRows": true,
        "reorder": false,
        "addAnotherPosition": "bottom",
        "layoutFixed": false,
        "enableRowGroups": false,
        "initEmpty": false,
        "key": "loadExistingConfigurations",
        "type": "datagrid",
        "input": true,
        "tableView": false,
        "components": [
          {
            "label": "Name",
            "disabled": true,
            "tableView": true,
            "key": "Name",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Version",
            "disabled": true,
            "tableView": true,
            "key": "Version",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Platform",
            "disabled": true,
            "tableView": true,
            "key": "Platform",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Edit",
            "action": "event",
            "showValidations": false,
            "tableView": false,
            "key": "edit",
            "type": "button",
            "input": true,
            "event": "onRowEditClick"
          },
          {
            "label": "Delete",
            "action": "event",
            "showValidations": false,
            "theme": "danger",
            "tableView": false,
            "key": "delete",
            "type": "button",
            "input": true
          }
        ]
      }
    ]
  }
}